{
  "name": "icons",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "svgr --out-dir react-icons --typescript --template template.js -- icons/*.svg",
    "postbuild": "barrelsby --delete"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@svgr/cli": "^8.1.0",
    "barrelsby": "^2.8.1"
  },
  "dependencies": {
    "react": "^18.2.0"
  }
}
